{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=filedb;Username=postgres;Password=Aman@123"
  },
  "FileSettings": {
    "UploadPath": "wwwroot/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}